Kontaktbuch/Kontaktbuch/App.xaml

<Application x:Class="Kontaktbuch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kontaktbuch"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="C:\Users\mgemke\Downloads\MaterialDesignInXamlToolkit-master\MaterialDesignInXamlToolkit-master\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="C:\Users\mgemke\Downloads\MaterialDesignInXamlToolkit-master\MaterialDesignInXamlToolkit-master\MaterialDesignColors.Wpf\Themes\Recommended\Primary\MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="C:\Users\mgemke\Downloads\MaterialDesignInXamlToolkit-master\MaterialDesignInXamlToolkit-master\MaterialDesignColors.Wpf\Themes\Recommended\Accent\MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="C:\Users\mgemke\Downloads\MaterialDesignInXamlToolkit-master\MaterialDesignInXamlToolkit-master\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.Light.xaml" /> 
                <ResourceDictionary Source="C:\Users\mgemke\Downloads\MaterialDesignInXamlToolkit-master\MaterialDesignInXamlToolkit-master\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
