Kontaktbuch/Kontaktbuch/Window1.xaml

<Window x:Class="Kontaktbuch.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontaktbuch"
        Title="Kontakt hinzufügen" Height="450" Width="600"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d">
    <Grid>
        <TextBox HorizontalAlignment="Left" x:Name ="fieldforname" Height="23" Margin="51,72,0,0" TextWrapping="Wrap" Text="Vorname" VerticalAlignment="Top" Width="167"/>
        <TextBox HorizontalAlignment="Left" x:Name ="fieldsurname" Height="23" Margin="51,0,0,0" TextWrapping="Wrap" Text="Nachname" VerticalAlignment="Center" Width="167"/>
        <TextBox HorizontalAlignment="Left" x:Name ="fieldemail" Height="23" Margin="394,72,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Width="167"/>
        <TextBox HorizontalAlignment="Left" x:Name ="fieldnum"  Height="23" Margin="394,0,0,0" TextWrapping="Wrap" Text="Telefonnummer" VerticalAlignment="Center" Width="167"/>
        <Button Content="Kontakt hinzufügen" HorizontalAlignment="Center" Height="48" Margin="0,334,0,0" VerticalAlignment="Top" Width="351" Click="button_click"/>
        <Label Content="" HorizontalAlignment="Left" x:Name="erroremail" Height="28" Margin="394,100,0,0" VerticalAlignment="Top" Width="172" Foreground="Red"/>
        <Label Content="" HorizontalAlignment="Left" x:Name ="errorforname" Height="28" Margin="51,100,0,0" VerticalAlignment="Top" Width="172" Foreground="Red"/>
        <Label Content="" HorizontalAlignment="Left" x:Name ="errorsurname" Height="28" Margin="51,234,0,0" VerticalAlignment="Top" Width="172" Foreground="Red"/>
        <Label Content="" HorizontalAlignment="Left" x:Name ="errornum" Height="28" Margin="394,234,0,0" VerticalAlignment="Top" Width="172" Foreground="Red"/>
    </Grid>
</Window>
